<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color: orange;
            background-color: rgb(4, 99, 241);
            transition-duration: 5s;
        }
        div:hover{
            /* trnslate is a function used with transform property to move element along the x and y axis   the values of translate function in px*/
            /* transform: translateX(-500px); */
            /* transform: translateY(500px); */
            /* transform: translate(-200px,-300px); */

           /* Scale a function of transform property that is used for resize an element either larger or smaller   the  values of scale in number */
           /* transform: scaleX(2); */
           /* transform: scaleY(2); */
           /* transform: scale(-2,-2); */

           /* skew is a function of transform property it is used for an element along the x and y axis creating tilted/slanted effect  the values of skew in degree */
           /* transform: skewX(-40deg); */
           /* transform: skewY(-40deg); */
           /* transform: skew(40deg,30deg); */

           /* rotate is a function of transform property it is used to rotate an element around a fixed point by a specified angle  the values of skew in degree */

           /* transform: rotateX(90deg); */
           /* transform: rotateY(160deg); */
           transform: rotateZ(360deg);
           border-radius: 100%;
           background-color: blue;

        }

    </style>
</head>
<body>
        <div>
1
        </div>
</body>
</html>