<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           :root{
            --bs-bgcolor:rgb(221, 235, 17);
            --bs-txtcolor:rgb(144, 14, 14);

            --bs-h5bgcolor:orange;
            --bs-h5txtcolor:white;
           }

        p{
            background-color: var(--bs-bgcolor);
            color: var(--bs-txtcolor);
        }
        span{
            background-color: var(--bs-bgcolor);
            color: var(--bs-txtcolor);
        }
        h2{
             background-color: var(--bs-bgcolor);
            color: var(--bs-txtcolor);
        }
        h4{
             background-color: var(--bs-bgcolor);
            color: var(--bs-txtcolor);
        }
        b{
             background-color: var(--bs-bgcolor);
            color: var(--bs-txtcolor);
        }
        h5{
            background-color: var(--bs-h5bgcolor);
            color: var(--bs-h5txtcolor);
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <span>Lorem ipsum dolor sit amet.</span>
    <b>Lorem, ipsum dolor.</b>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ducimus quia deleniti voluptatibus voluptates rem officia velit harum eum repellendus. Cumque aliquid adipisci atque architecto perferendis dolore fugiat dolores. Neque!</h2>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, voluptatem dignissimos quidem sapiente, possimus impedit unde quos ducimus vitae consectetur laboriosam repellendus soluta alias facere ea consequuntur optio doloribus nemo.</h4>
    <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate voluptate saepe est doloribus quisquam delectus assumenda ex veritatis suscipit, a consequuntur reprehenderit neque quaerat dicta aut dolorem temporibus illo repellendus?</h5>
</body>
</html>