<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kapakana:wght@300..400&family=Lavishly+Yours&family=Monoton&display=swap" rel="stylesheet">
    <style>
        h1{
            /* text-align:left ;
            text-align:right ;
            text-align:center ;
            text-align:justify ; */
            text-align: center;
             font-family: "Monoton", sans-serif;

            /* text-shadow: 10px 10px 10px red; */
            box-shadow: 10px 10px 10px red;
        }

        p{
            /* text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify; */
            /* color: rgba(0, 255, 0, 0.566); */

            /* text-decoration:underline; */
            /* text-decoration:overline; */
            /* text-decoration:line-through; */


            /* text-transform:uppercase ; */
            /* text-transform:lowercase ; */

            /* Puts the first typographic letter unit of each word in titlecase. */
            /* text-transform:capitalize ;   */

            /* text-indent: 100px; */


            /* FONT */
            /* font-size:42px; */

            /* font-weight:normal ; */
            /* font-weight:bold ; */
            /* font-weight:bolder; */
            /* font-weight:lighter; */
            /* [100 - 900]  400=normal  700=bold */
            /* font-weight: 700;   */

            /* font-style: normal; */
            /* font-style: italic; */
            /* font-style: oblique; */

            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

           /* font-family: "Lavishly Yours", cursive; */

           /* letter-spacing: 10px; */
           /* word-spacing: 30px; */
           line-height: 50px;

           


        }
        span{
             font-family: "Kapakana", cursive;
        }
        a{
            text-decoration: none;
            color: black;
            /* pointer-events: none; */

        }

    </style>
</head>
<body>
       <h1>Heading</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, ipsam error nulla pariatur dignissimos, illo facere architecto dolor quaerat, sequi maiores earum recusandae? Inventore iusto optio eum ratione distinctio illo!
       Facere itaque rerum assumenda rem! Blanditiis ad expedita molestias deleniti possimus corrupti, perferendis mollitia aliquid temporibus adipisci ipsa nostrum non rerum explicabo consectetur optio natus sapiente eligendi, fugiat doloribus enim!
       Commodi cupiditate error eaque voluptatibus provident, aliquid doloremque iusto enim magnam neque quis voluptates officia quia dolorum. Perferendis sapiente, et maiores error recusandae fugiat voluptatem, nam magnam nihil quia esse!
       Deserunt omnis odit facere quidem in alias quibusdam commodi sit odio totam error iste esse, consequatur nisi consequuntur molestiae ab eligendi hic distinctio quia magni officiis explicabo consectetur accusamus! Magnam.</p>


       <span>Lorem ipsum dolor sit amet.</span>

       <!-- <a href="">click here</a> -->
</body>
</html>