<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            height: 500px;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(2,200px);
            grid-template-rows: 200px;
        }
        div{
            border: 1px solid black;
        }
        #item-1{
            /* grid-column-start:1 ;
            grid-column-end: 3; */
            /* grid-column:1/3 ; */

            /* grid-row-start: 2;
            grid-row-end: 3; */
            /* grid-row: 2/3; */
                    /* rs/cs/re/ce */
            grid-area: 2/1/3/3 ;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
       <section>
        <div id="item-1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
       </section>
</body>
</html>