<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            height: 500px;
            border: 2px solid red;
            display: grid;


            /* width */
            /* grid-template-columns:1fr 1fr 1fr 1fr ; */
            grid-template-columns:repeat(4,200px) ;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));

            /* height: ; */
            grid-template-rows: 200px;

            /* use to create gap between rows only */
            /* row-gap: 20px; */
            /* use to create gap between coloumn only */
            /* column-gap:20px ; */

            /* shorhand  use to create gap between rows and columns*/
            gap:20px ;

    


        }
        div{
            /* height: 100px; */
            /* width: 100px; */
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
</body>
</html>