<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 600px;
            border: 2px solid green;
            display: flex;
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: stretch; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */

        }

        div {
            height: 100px;
            width: 100px;
            border: 1px solid;
            /* display: inline-block; */
        }

        #item-1 {
            /* align-self:flex-start ; */
            /* order: 4; */
            flex-grow: 1;
        }

        #item-2 {
            /* align-self:flex-end ; */
            /* order: 3; */
            flex-grow: 1;
        }

        #item-3 {
            /* align-self:center ; */
            /* order: 2; */
            flex-grow: 1;
        }

        #item-4 {
            /* align-self:flex-start ; */
            /* order: 1; */
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <section>
        <div id="item-1">
            <div>1.1</div>
            <div>1.2</div>

        </div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
        <div id="item-4">4</div>

    </section>

</body>

</html>